# cache-test

./: .forge_settings  .project  README.md  pom.xml
src/main/java/com/anatas/cachetest/listeners/: ContainerListener.java
src/main/java/com/anatas/cachetest/model/: Colour.java
src/main/java/com/anatas/cachetest/spring/: CacheProvider.java
src/main/java/com/anatas/cachetest/view/: ColourBean.java  ViewUtils.java
src/main/resources/: ehcache.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/colour/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/resources/scaffold/: pageTemplate.xhtml
src/test/java/com/anatas/cachetest/spring/: CacheProviderTest.java
src/test/java/com/anatas/cachetest/view/: ColourBeanTest.java
src/test/resources/: arquillian.xml
